spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db
spring.datasource.username=root
spring.datasource.password=password
jwt.secret=YXZlcnl2ZXJ5dmVyeWxvbmdrZXlidXRpdGhpbmtzdGlsbG5vdGxvbmdlbm91Z2hzb2p1c3RrZWVwYWRkaW5n
#in milliseconds. 1000 = 1 second
jwt.expiration=900000
server.port=8082
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=learning
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.action.kafka,com.example.item.kafka