# e-commerce

./: .gitignore  README.md
be-service/: .env.example  README.md  main.py  pom.xml  requirements.txt
be-service/action/: README.md  pom.xml
be-service/action/src/main/java/com/example/action/: ActionApplication.java
be-service/action/src/main/java/com/example/action/DTO/: UserActionDTO.java
be-service/action/src/main/java/com/example/action/common/: JwtTokenService.java
be-service/action/src/main/java/com/example/action/controller/: ActionController.java
be-service/action/src/main/java/com/example/action/dao/: UserActionRepository.java
be-service/action/src/main/java/com/example/action/entity/: UserAction.java
be-service/action/src/main/java/com/example/action/exception/: ActionGlobalExceptionHandler.java
be-service/action/src/main/java/com/example/action/kafka/: ActionKafkaUtils.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
be-service/action/src/main/java/com/example/action/modelMapper/: ModelMapperConfig.java  UserActionMapper.java
be-service/action/src/main/java/com/example/action/security/: SecurityConfiguration.java
be-service/action/src/main/java/com/example/action/service/: ActionService.java  ActionServiceImpl.java
be-service/action/src/main/java/com/example/action/webclient/: WebClientConfig.java
be-service/action/src/main/resources/: application.properties  logback-spring.xml
be-service/action/src/test/java/com/example/action/: ActionApplicationTests.java
be-service/email/: pom.xml
be-service/email/src/main/java/com/example/email/: EmailApplication.java
be-service/email/src/main/java/com/example/email/controller/: EmailController.java
be-service/email/src/main/java/com/example/email/security/: SecurityConfiguration.java
be-service/email/src/main/java/com/example/email/service/: EmailService.java  EmailServiceImpl.java
be-service/email/src/main/resources/: application.properties
be-service/item/: README.md  pom.xml
be-service/item/src/main/java/com/example/item/: ItemApplication.java
be-service/item/src/main/java/com/example/item/DTO/: ItemDTO.java  ItemTypeDTO.java
be-service/item/src/main/java/com/example/item/ModelMapper/: ItemMapper.java  ItemTypeMapper.java  ModelMapperConfig.java
be-service/item/src/main/java/com/example/item/common/: JwtTokenService.java
be-service/item/src/main/java/com/example/item/controller/: ItemController.java
be-service/item/src/main/java/com/example/item/dao/: ItemRepository.java  ItemTypeRepository.java
be-service/item/src/main/java/com/example/item/entity/: Item.java  ItemType.java
be-service/item/src/main/java/com/example/item/exception/: CustomNotFoundException.java  CustomUnauthorizedException.java  ItemGlobalExceptionHandler.java
be-service/item/src/main/java/com/example/item/kafka/: ActionKafkaUtils.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
be-service/item/src/main/java/com/example/item/modelMapper/: ItemMapper.java  ItemTypeMapper.java  ModelMapperConfig.java
be-service/item/src/main/java/com/example/item/security/: SecurityConfiguration.java
be-service/item/src/main/java/com/example/item/service/: ItemService.java  ItemServiceImpl.java  ItemTypeService.java  ItemTypeServiceImpl.java
be-service/item/src/main/java/com/example/item/testDataInit/: TestItemInit.java
be-service/item/src/main/java/com/example/item/webclient/: WebClientConfig.java
be-service/item/src/main/resources/: application.properties  logback-spring.xml
be-service/item/src/test/java/com/example/item/: ItemApplicationTests.java
be-service/shared/: README.md  pom.xml
be-service/shared/src/main/java/com/example/shared/: SharedApplication.java
be-service/shared/src/main/java/com/example/shared/common/: ActionOnItem.java  KafkaMsg.java
be-service/shared/src/main/java/com/example/shared/enums/: ActionOnItem.java  KafkaMsg.java  Role.java
be-service/shared/src/main/java/com/example/shared/exception/: CustomNotFoundException.java  CustomUnauthorizedException.java
be-service/shared/src/main/java/com/example/shared/response/: SharedErrorResponse.java
be-service/shared/src/main/java/com/example/shared/utils/: JwtTokenService.java
be-service/shared/src/main/java/com/example/shared/webClient/: SharedWebClientConfig.java  WebClientConfig.java
be-service/shared/src/main/resources/: application.properties
be-service/shared/src/test/java/com/example/shared/: SharedApplicationTests.java
be-service/user/: README.md  pom.xml
be-service/user/src/main/java/com/example/user/: UserApplication.java
be-service/user/src/main/java/com/example/user/DTO/: UserActionDTO.java  UserDetailsDTO.java
be-service/user/src/main/java/com/example/user/common/: JwtTokenService.java  UserJwtTokenService.java
be-service/user/src/main/java/com/example/user/controller/: LoginController.java  UserController.java
be-service/user/src/main/java/com/example/user/dao/: UserRepository.java
be-service/user/src/main/java/com/example/user/entity/: User.java
be-service/user/src/main/java/com/example/user/exception/: UserGlobalExceptionHandler.java
be-service/user/src/main/java/com/example/user/modelMapper/: ModelMapperConfig.java  UserMapper.java
be-service/user/src/main/java/com/example/user/request/: LoginRequest.java
be-service/user/src/main/java/com/example/user/response/: ApiResponse.java  AuthenticationResponse.java
be-service/user/src/main/java/com/example/user/security/: SecurityConfiguration.java
be-service/user/src/main/java/com/example/user/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
be-service/user/src/main/java/com/example/user/serviceImpl/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
be-service/user/src/main/java/com/example/user/testDataInit/: TestUsersInit.java
be-service/user/src/main/java/com/example/user/utils/: JwtTokenService.java
be-service/user/src/main/resources/: application.properties  logback-spring.xml
fe-service/: package-lock.json  (+1 more)
(+10 files in other folders)
